option classless-routes code 121 = array of unsigned integer 8;

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option ms-classless-static-routes code 249 = array of unsigned integer 8;
option wpad code 252 = string;

also request static-routes;
also request wpad;
also request ntp-servers;

# oracle-gi-18c supersede domain-name-servers 10.207.39.2;
supersede domain-name-servers 10.207.39.2, 10.207.29.2, 8.8.8.8;
# oracle-gi-18c supersede domain-name "orabuntu-lxc.com gns1.orabuntu-lxc.com";
supersede domain-name "orabuntu-lxc.com consultingcommandos.us gns1.orabuntu-lxc.com";
